h1 {
  text-align: center;
  font-size: 15px;
}

.divplanet {
  margin: 10px;
  border-radius: 25px;
}
.divship {
  margin-bottom: 50px;
}
#imgdiv {
  text-align: center;
}
#producer {
  text-align: center;
  color: #88c45a;
  font-weight: bold;
  font-size: 30px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
#director {
  text-align: center;
  color: #88c45a;
  font-weight: bold;
  font-size: 30px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
#crawl {
  text-align: center;
  color: #88c45a;
  font-weight: bold;
  font-size: 30px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
body {
  background-image: url(fasz.png);

  background-size: cover;
}
.mainH1 {
  color: aquamarine;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
#mainImage {
  border-radius: 20px;
}

.film-info-content {
  max-height: 80vh; /* Set a maximum height for the film info content */
  overflow-y: auto; /* Enable vertical scrollbar if content exceeds the container height */
}

.film-list {
  /* Add styles for the film list container if needed */
}

.film-item {
  height: 10%; /* Set a fixed height for each film item */
  margin-bottom: 20px;
}

.film-item p {
  margin: 0; /* Remove margin for the paragraph inside film item */
}

.close-button {
  /* Styles for the close button */
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #2980b9;
}

.datas_p {
  text-align: center;
  color: lightblue;
}
#planet_h2 {
  text-align: center;
  color: lightblue;
}

.datas_p_ship {
  text-align: center;
  color: yellowgreen;
}

#ship_h2 {
  text-align: center;
  color: yellowgreen;
}

.data_image {
  border-radius: 25px;
}

.footer {
  background-color: darkblue;
  text-align: center;
}


